<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Abigail ~ Front-end Developer & Diseñadora Publicitaria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./imagenes/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./imagenes/favicon-16x16.png" sizes="16x16" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <nav class="navbar is-transparent">
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped is-grouped-centered">
            <p class="control">
              <a class="bd-tw-button button is-warning is-outlined" href="#about-me">
                Sobre mí
              </a>
            </p>
            <p class="control">
              <a class="button is-primary is-outlined" href="#projects">
                Proyectos
              </a>
            </p>
            <p class="control">
              <a class="bd-tw-button button is-danger is-outlined" href="#contact-me">
                Contáctame
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
          <div class="column m-auto">
            <p class="title is-1 has-text-centered has-text-danger">Soy Sara Abigail</p>
            <p class="subtitle has-text-centered has-text-navy">Front-end developer enamorada del código y el diseño
              visual.
            </p>
            <div class="field is-grouped is-grouped-centered">
              <a class="control" href="mailto:samihimezu@gmail.com"><i class="fas fa-envelope fa-2x has-text-warning"></i></a>
              <a class="control" href="https://www.linkedin.com/in/sara-abigail/"><i
                  class="fab fa-2x fa-github has-text-warning"></i></a>
            </div>
          </div>
          <div class="column">
            <figure class="avatar m-auto">
              <a href="https://www.linkedin.com/in/sara-abigail/" target="_blank"><img class="avatar"
                  src="./imagenes/avatar.png" alt="avatar"></a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-danger is-bold" id="about-me">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-2 pad-bot-1 has-text-centered">
          Acerca de mí
        </h1>
        <h2 class="subtitle has-text-centered pad-bot-1">
          Me encanta aprender cosas nuevas todos los dias, así como el trabajo en equipo.
          <br>No tengo miedo de enfrentarme a nuevos retos
        </h2>
        <div class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
          <div class="column is-centered">
            <h1 class="title is-4 has-text-centered">Habilidades Técnicas</h1>
            <p>HTML</p>
            <progress class="progress is-primary pro" value="65" max="100">65%</progress>
            <p>CSS</p>
            <progress class="progress is-primary pro" value="50" max="100">50%</progress>
            <p>JavaScript</p>
            <progress class="progress is-primary pro" value="30" max="100">30%</progress>
            <p>Git/Github</p>
            <progress class="progress is-primary pro" value="35" max="100">35%</progress>
            <p>Jest</p>
            <progress class="progress is-primary pro" value="15" max="100">15%</progress>
            <p>React</p>
            <progress class="progress is-primary pro" value="15" max="100">15%</progress>
          </div>
          <div class="column">
            <h1 class="title is-4 has-text-centered">Habilidades Blandas</h1>
            <p>Auto aprendizaje</p>
            <progress class="progress is-warning pro" value="95" max="100">95%</progress>
            <p>Trabajo en equipo</p>
            <progress class="progress is-warning pro" value="95" max="100">95%</progress>
            <p>Perseverancia</p>
            <progress class="progress is-warning pro" value="100" max="100">100%</progress>
            <p>Paciencia</p>
            <progress class="progress is-warning pro" value="100" max="100">100%</progress>
            <p>Honestidad</p>
            <progress class="progress is-warning pro" value="100" max="100">100%</progress>
            <p>Empatía</p>
            <progress class="progress is-warning pro" value="80" max="100">80%</progress>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero" id="projects">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-2 pad-bot-1 has-text-centered has-text-navy">
          Proyectos
        </h1>
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-8">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification is-primary">
                  <p class="title is-4 has-text-centered">Data Lovers - Banco Mundial</p>
                  <figure class="image is-2by1">
                    <img class="pad-bot-1 br-1" src="./imagenes/dl.gif" alt="Portada del banco mundial">
                  </figure>
                  <p class="subtitle has-text-justified">Web que muestra y filtra estadística sobre población,
                    educación, género y trabajo de Perú, México, Chile y
                    Brasil.</p>
                  <a class="button is-danger" href="https://sarabigail.github.io/LIM010-data-lovers/src/index.html"
                    target="_blank">Ver Demo</a>
                  <a class="button is-warning" href="https://github.com/SarAbigail/LIM010-data-lovers" target="_blank">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>GitHub</span>
                  </a>
                </article>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification is-primary">
                  <p class="title is-4 has-text-centered">Red Social - Hey Hallyu!</p>
                  <figure class="image is-2by1">
                    <img class="pad-bot-1 br-1" src="./imagenes/hh.gif" alt="Portada de la red social Hey Hallyu!">
                  </figure>
                  <p class="subtitle has-text-justified">Red social para las fans de los dramas coreanos donde pueden
                    crear, comentar y dar likes a publicaciones.</p>
                  <a class="button is-danger" href="https://sarabigail.github.io/LIM010-social-network/src/"
                    target="_blank">Ver Demo</a>
                  <a class="button is-warning" href="https://github.com/SarAbigail/LIM010-social-network"
                    target="_blank">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>GitHub</span>
                  </a>
                </article>
              </div>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification is-primary">
                <p class="title is-4">Librería - Markdown links</p>
                <p class="subtitle has-text-justified">Analiza links dentro de archivos markdown, también los valida y
                  muestra estadísticas tales como número de links y enlaces rotos.</p>
                <a class="button is-warning" href="https://github.com/SarAbigail/md-links" target="_blank">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>GitHub</span>
                </a>
              </article>
            </div>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-primary">
              <div class="content">
                <p class="title is-4 has-text-centered">Burguer Queen</p>
                <p class="subtitle has-text-justified">Próximamente...</p>
                <div class="content">
                  <a class="button is-danger" href="">Ver Demo</a>
                  <a class="button is-warning" href="https://github.com/SarAbigail/LIM010-fe-burger-queen"
                    target="_blank">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>GitHub</span>
                  </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero" id="contact-me">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-2 pad-bot-1 has-text-centered has-text-navy">
          Contáctame
        </h1>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger has-text-centered">
              <span class="icon is-large">
                <i class="fab fa-3x fa-linkedin"></i>
              </span>
              <p class=""></p>
              <a class="subtitle has-text-centered" href="https://www.linkedin.com/in/sara-abigail/"
                target="_blank">sara-abigail</a>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-envelope fa-3x"></i>
              </span>
              <p class="subtitle is-6 has-text-centered">samihimezu@gmail.com</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger has-text-centered">
              <span class="icon is-large">
                <i class="fas fa-mobile-alt fa-3x"></i>
              </span>
              <p class="subtitle has-text-centered">945162181</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger has-text-centered">
              <span class="icon is-large">
                <i class="fab fa-github fa-3x"></i>
              </span>
              <p class=""></p>
              <a class="subtitle has-text-centered" href="https://github.com/SarAbigail" target="_blank">SarAbigail</a>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="hero is-warning">
      <div class="hero-body content has-text-centered is-warning">
        <p>
          <strong>Bulma</strong> by <a href="#">SarAbigail</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>